ENV=DEV
MONGODB_URI=mongodb://localhost:27017/
PORT=4000
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_USER_REDIRECT_URI=
GOOGLE_ADMIN_REDIRECT_URI=
JWT_SECRET=
FRONTEND_URL=
SERVER_BASE_URL=
IMAGE_DIRECTORY=
